;ARQUIVO  DE CONFIGURAÇÃO DO WAVES MOD LOCKER 3

[INIT]
sainit=3
sampinit=3
mtainit=3

[DIR]
gtadir=D:\Games\GTA San Andreas\GTA San Andreas
sampdir=D:\Games\GTA San Andreas\GTA San Andreas
mtadir=
mtaexedir=

[GERAL]
transparency_set=242
